*{
  box-sizing: border-box;
}
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
  }
  
  header, footer {
    padding-right: 10%;
    padding-left: 10%;
    padding-top:10px;
    padding-bottom:10px;
    color: white;
    background-color: black;
  }
  header{
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto 20%;
  }
 
  nav ul{
    text-align: right;
    list-style-type: none;
    display: grid;
    grid-column-end: auto; 
    grid-template-columns: auto auto auto;
  }
 

  section {
    margin: 5px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top:10px;
    padding-bottom:10px;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    
  }
  section>h2{
    grid-column: 1/4;
  }
  section>div{
    background-color: white;
  }
  article{
    padding-left: 10px;
    padding-left: 10px;
  }
 
  
  @media only screen and (max-width:900px){
    
    section>div{
      width: 50%;
    }
    section {
      padding-left:0;
      padding-right:0;
      margin: 0;
    }
  }
  @media only screen and (max-width:765px){
   
    section>div{
      width: 100%;
    }
    section {
      padding-left:0;
      padding-right:0;
      margin: 0;
    }
  }
  